<!DOCTYPE html>
<html>
<head>
    <meta name="geo.region" content="AU-QLD">
    <title>Ruth Heiner Fine Art</title>
    <meta name="description" content="A townsville-based painter.">
    <link href="https://fonts.googleapis.com/css?family=Playfair+Display&display=swap" rel="stylesheet">
    <style>
    body {
            margin: 0;
            text-align: center;
            font-family: 'Playfair Display', serif;
            text-underline-offset: 3px;
        }
    nav ul {
            list-style: none;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: space-between;
        }
        
    nav ul li {
        
    flex-grow: 2;
    margin-right: 40px;
    }
    #about {
    font-size: 15px;
    }
#header {
position: fixed;
  top: 0; /* Position at the top of the viewport */
  left: 0; /* Position at the left of the viewport */
  width: 100%; /* Stretch across the entire width */
  background-color: #f0f0f0;
    text-align: center;
    font-size: 24px;
    font-weight: bold;
    color: #333;
    border-bottom: 2px solid #ccc;
    }
.container {
  width: 100%;
  display: flex;
  justify-content: space-between;
}

.right-div {
  width: 60%; /* adjust the width as needed */
  background-color: #f0f0f0;
  padding: 20px;
  text-align: left;
}

a{
    color:rgb(45, 45, 45);
    font-size: 24px;
    font-weight:bolder;
    font-style: bold;
}

.left-div {
  width: 40%; /* adjust the width as needed */
  background-color: #f0f0f0;
  padding: 20px;
    align-content: right;
    text-align: right;
}

#contact{
    font-size: 20px;
    text-underline-offset: 7px;
}

.image-container {
    display: flex;
  justify-content: space-evenly; /* Horizontally center images */
  align-items: center; /* Vertically center images */
  width: 100%; /* Adjust this percentage as needed */
  flex-wrap: wrap;

}
#content{
    padding-top: 200px;
}

.image-container img {
  width: 30%;
  height: auto;
  align-items: center;
  object-fit: scale-down;
}
</style>
</head>
<body>
<div id="header">
<header>
    <h1>Ruth Heiner Fine Art</h1>
    <nav>
         <ul>
             <li><a href="#about">ABOUT</a></li>
             <li><a href="#highlights">HIGHLIGHTS</a></li>
             <li><a href="#gallery">VISIT MY GALLERY</a></li>
             <li><a href="#contact">CONTACT ME</a></li>
             <p></p>
        </ul>
    </nav>
</header>
</div>
<div id="content">

</div>
<main>
    <div id="about">
        <div class="container">
            <div class="left-div">
                <iframe src="https://www.facebook.com/plugins/page.php?href=https%3A%2F%2Fwww.facebook.com%2Fruthheinerfineart&tabs=timeline&width=1000&height=500&small_header=false&adapt_container_width=true&hide_cover=false&show_facepile=true&appId" width="100%" height="500" scrolling="yes" frameborder="0" allowfullscreen="true" allow="autoplay; clipboard-write; encrypted-media; picture-in-picture; web-share">
                </iframe>
              </div>
  <div class="right-div">
    <p>Ruth Heiner was born in a small South Queensland Town of Goomeri, but has lived in North Queensland for most of her life. Her childhood was spent at her parents dairy farm outside Innisfail.</p>
    <p>Always interested in drawing, she undertook a commercial course in art when she finished school. Ruth has been painting professionally for approximately 30 years and has earned a reputation as one of Queenslands leading artists. Her paintings have an earthy quality which have commanded the attention of Australians and overseas collectors alike. The distinctive lifestyle and spectacular scenery Australians enjoy everyday is Ms Heiner's favourite subject.</p>
    <p>She has had various corporate commissions and is also winner of numerous prizes, including prestigious Castlemain-Perkins "Pubs in Landscape", Charters Towers Goldfields exhibition 1995, first prize in Townsville Art Society, Dynasty Restaurant Award 2004 at the Perc Tucker Regional Gallery.</p>
    <p>Ruth now lives in Townsville and paints full-time in her studio and as with the images of 'the land and its inhabitants' that she has collected in her travels, she is testimony to the old saying, 'you can take the girl out of the country, but you can't take the country out of the girl' as seen in her work today.</p>
</div>
</div>
<br>
    <div id="highlights">
        <h1>Highlights</h1>
        <div class="image-container">
        <img src="https://ruthheinerart.com.au/gallery/A_Days_work.jpg">
        <img src="https://ruthheinerart.com.au/gallery/Bright%20pnt%20the%20way%20it%20was.jpg">
        <img src="https://ruthheinerart.com.au/gallery/Bringing%20in%20the%20stragglers.jpg">
        <img src="https://ruthheinerart.com.au/gallery/Rowes%20Bay.jpg">
        <img src="https://ruthheinerart.com.au/gallery/Boys%20stuff.jpg">
        <img src="https://ruthheinerart.com.au/gallery/cricket_aust.jpg">
        <img src="https://ruthheinerart.com.au/gallery/Home%20again.jpg">
        <img src="https://ruthheinerart.com.au/gallery/Hot%20and%20dusty.jpg">
        <img src="https://ruthheinerart.com.au/gallery/Ken%20and%20Dobey.jpg">   
    </div>
    </div>
        <div id="gallery">
            <a href="https://maps.app.goo.gl/Q2cPejLSjRkB5Jen6"><h2><u>Visit my gallery!</u></h2>
            <h4>419 Ross River Rd, Cranbrook QLD.</h4></a>
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d7531.086368947811!2d146.75094407498335!3d-19.302221981949472!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x6bd5fa1b3c8747a5%3A0xe3280d156973e89b!2sRuth%20Heiner!5e0!3m2!1sen!2sau!4v1722768314232!5m2!1sen!2sau" width="100%" height="400" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>
        <p></p>
        <div id="contact">
            <h1>Contact me</h1>
            <p>Contact the studio at <a href="tel:0402332848">0402332848.</a></p>
            <p>You can also reach me at <a href="mailto:ruth@ruthheinerart.com.au">ruth@ruthheinerart.com.au</a></p>
            <p><a href="https://www.facebook.com/ruthheinerfineart/?ref=embed_page">Click here to visit my Facebook page.</a></p>
            <br>
          <p>Also visit: <a href="https://www.facebook.com/www.sarahlawsonart.com.au/">Sarah Lawson</a> | 
<a href="https://www.facebook.com/pages/Peter-Lawson-Fine-Art/215943178775699">Peter Lawson</a> | 
<a href="https://www.marclawson.com.au/">Marc Lawson</a> | 
<a href="https://www.wildedmund.com/">Julian M. Lawson</a>
        </div>
    </div>
    <script>
    const menuItems = document.querySelectorAll('nav ul li a');
menuItems.forEach((menuItem) => {
  menuItem.addEventListener('click', (event) => {
    event.preventDefault();
    const pageId = event.target.getAttribute('href').replace('#', '');
    const targetElement = document.getElementById(pageId);

    if (targetElement) {
      const headerHeight = document.getElementById('header').offsetHeight;
      const targetOffset = targetElement.offsetTop - headerHeight;

      window.scrollTo({
        top: targetOffset,
        behavior: 'smooth'
      });
    }
  });
});
      </script>    
      </main>
</body>
</html>
