<!DOCTYPE html>
<html>
<head>
  <title>WILD EDMUND - Donate</title>
  <meta charset="UTF-8">
  <meta name="description" content="A short novel about man vs. nature by Julian M. Lawson.">
  <meta name="viewport" content="width=device-width, initial-scale=0.9">
  <meta http-equiv="Content-Language" content="en">
  <meta name="keywords" content="wild edmund, satirical novel, nature, wilderness, man vs nature, satire, contemporary fiction, humorous nature novel, satirical wilderness story, man vs self, man vs god">
  <meta name="author" content="Julian M. Lawson">
  <meta name="robots" content="index, follow">
  <meta name="geo.region" content="AU-QLD">
  <style>
    body {
      font-family: Times New Roman;
      font-size: 2.5vh;
      color: black;
      background-color: white;
      text-align: center; /* Centers the content horizontally */
      margin-top: 0%;
      margin-left: 10%;
      margin-right: 10%;
      margin-bottom: 0%;
      line-height: 1;
    }
    h1{
      font-family: Times New Roman;
      font-size: 7vh;
      color: black;
      margin-bottom: -10px;
      line-height: 1;
    }

    a{
      font-family: Times New Roman;
      font-size: 3vh;
      color: black;
    }
    img {
  border-style: solid;
  border-width: 5px;
  max-width: 50vw; /* Set a maximum width */
  max-height: 50vh;
  height: auto; /* Maintain aspect ratio */
}
  </style>
</head>
<body>
<a href="index.html"><h1>DONATE FOR WILD EDMUND</h1></a>
<br>
<p><a href="https://www.paypal.com/ncp/payment/CE3RUSDC8JR36"><b>You can donate through Paypal here</b></a></p>
<img src="Paypal_donate.png">
<br>
<h4>or donate to this Bitcoin address:</h4>
<p>bc1qd8ctftmr84fhr7eu4cs9p5hwzxus72s52qs5ge</p>
<br>
<h1>WE APPRECIATE YOUR DONATION!</h1>
</body> 
</html>
