<!DOCTYPE html>
<html>
<head>
  <title>WILD EDMUND</title>
  <style>
    body {
      font-family: Times New Roman;
      font-size: 20px;
      color: black;
      background-color: white;
      text-align: center; /* Centers the content horizontally */
      margin-top: 0%;
      margin-left: 20%;
      margin-right: 20%;
      margin-bottom: 0%;
    }

    @media screen and (max-width: 500px) {
    /* Styles for screens up to 600px wide */
    img {
        max-width: 80%;
      }
    }

    h1{
      font-family: Times New Roman;
      font-size: 70px;
      color: black;
      margin-bottom: -10px;
    }

    a{
      font-family: Times New Roman;
      font-size: 2vw;
      color: black;
    }
    img {
      border-style:solid;
      border-width:5px;
      width: 60%;
      height: auto; /* Maintains aspect ratio */
    }
    .description{
     left:20vw;
     right:20vw; 
    }

  </style>
</head>
<body>
  <h1>WILD EDMUND</h1>
  <p><b>Buy the eBook now on:</b> <a href="https://amazon.com.au/dp/B0DB62SRGY">Amazon (Kindle)</a></p>
<p>Physical paperback copies and other eBook options available soon!</p>
<img src="WILD_EDMUND_RUTH_HEINERS_PAINTING.png" alt="WILD EDMUND">
  <p>Written by Julian M. Lawson. Illustration by Ruth Heiner. Edited by Rebecca McHutchison.</p>
</body> 
</html>
